NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBp3gu1b6AJ6rg1l0-qyW_I-I1tvLW_Wo4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sibarata-3486d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sibarata-3486d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sibarata-3486d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=251318764013
NEXT_PUBLIC_FIREBASE_APP_ID=1:251318764013:web:b4037ca38d8bb2583d27e4

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diotpp4pa
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sibarata